<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sp="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FUN.MainWindow"
        Title="FUN">
    <Grid ColumnDefinitions="220, *">
        <!-- Menu latéral -->
        <StackPanel Grid.Column="0" Background="#1e1e2e" Margin="0" Spacing="12">
            <TextBlock Text="Menu aa" Foreground="#cdd6f4" FontSize="16" FontWeight="Bold" Margin="12,16,12,0"/>
            
            <!-- Checkboxes -->
            <StackPanel x:Name="CityCheckBoxContainer" Spacing="5" />
            
            <!-- separator a droite -->
            <Border Height="1" Background="#313244" Margin="12,8"/>
            <!-- Boutons d'import -->
            <Button Content="Importer Fichier (CSV/JSON)" HorizontalAlignment="Stretch" Margin="12,0" Click="ImportFile_Click"/>

            
            <Border Height="1" Background="#313244" Margin="12,8"/>

            <!-- bouton dans le menu -->
            <StackPanel Orientation="Horizontal" Margin="12,0" Spacing="8">
                <ComboBox x:Name="ExportFormatComboBox" SelectedIndex="0">
                    <ComboBoxItem>PNG</ComboBoxItem>
                    <ComboBoxItem>CSV</ComboBoxItem>
                </ComboBox>
                <Button Content="Exporter" Click="ExportButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- zone a droite avec le graphique  -->
        <sp:AvaPlot x:Name="MyPlot" Grid.Column="1" />
    </Grid>
</Window>